{
  "name": "evidence-backend",
  "version": "1.0.0",
  "description": "Backend server for Evidence Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "enroll": "node enrollAdmin.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "fabric-ca-client": "^2.2.19",
    "fabric-network": "^2.2.19"
  }
}
